{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-543LS6D\\SQLEXPRESS;Database=CloudGamesApi;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "trocar-por-uma-chave-muito-secreta-e-longa",
    "Issuer": "CloudGamesAPI",
    "Audience": "CloudGamesClient",
    "ExpireMinutes": 60
  },
  "AWS": {
    "SQS": {
      "PedidoCriado": "https://sqs.sa-east-1.amazonaws.com/451664151831/order-created-notify",
      "Pagamento": "https://sqs.sa-east-1.amazonaws.com/451664151831/order-created-payment"
    },
    "Region": "sa-east-1"
  },
  "DynamoDB": {
    "ServiceURL": "http://localhost:8000",
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
